@keyframes ldio-qw2vmiyfhg {
  0% {
    background: #00008b
  }
  12.5% {
    background: #00008b
  }
  12.625% {
    background: #169bd5
  }
  100% {
    background: #169bd5
  }
}

.ldio-qw2vmiyfhg div {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #169bd5;
  animation: ldio-qw2vmiyfhg 1s linear infinite;
}

.loadingio-spinner-blocks-mty7grqp7kl {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}

.ldio-qw2vmiyfhg {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}

.ldio-qw2vmiyfhg div {
  box-sizing: content-box;
}

/* generated by https://loading.io/ */

.loaderWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
