@import 'reset';

* {
  box-sizing: border-box
}

body {
  font: 15px 'Tahoma';
}


.wrapper {
  padding: 30px 0;
  margin: auto;
  max-width: 50rem;


  > p {
    font: 15px/21px 'Tahoma';
    margin: 0 0 20px;
  }

  input {
    &[type='text'] {
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 2px;
      transition: all .5s ease;

      &:disabled {
        background-color: #dfdfdf;
        box-shadow: inset 1px -1px 7px #aaa
      }
    }
  }

  form {
    margin: 0 0 20px;

    input {
      width: 100%;

      &:focus {
        border-color: #169bd5;
      }
    }
  }

}

.notes {

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;

    &:last-child {
      border: none;
    }

    div {
      display: flex;
      align-items: center;
    }

    &-left {
      flex-grow: 1;
      p {width: 70%;}

      input {
        margin-left: 10px;
        flex-grow: 1;
        width: calc(100% - 30px);
      }
    }

    &-right {
      i {
        font-size: 20px;
        font-style: normal;
        color: lightseagreen;
        cursor: pointer;
        margin-right: .5rem;

        &.active {
          color: red;
        }
      }

      span {
        color: #f00;
        font-size: 35px;
        cursor: pointer;
        margin-left: .5rem;
      }

      img {
        width: 30px;
        height: 24px;
        transition: all .5s ease;
        cursor: pointer;
        transform: scale(1) translate(0, 3px);

        &.active {
          transform: scale(2) translate(-140px, 0);
        }
      }

      em {
        font-size: 11px;
        margin: 3px 5px 0 0;
        transition: all .5s ease;

        &.moved {
          transform: translateX(20px);
        }
      }
    }
  }
}

